ad_domain_name: ad1.e3e1.example.opentlc.com
ad_domain_name_netbios: AD1
ad_forestmode_domainmode: Win2012
ad_safe_mode_password: "{{ansible_password}}"
ad_admin_user: "admin@{{ ad_domain_name}}"
ad_admin_password: "{{ansible_password}}"
